{
  "name": "study-planner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.1",
    "normalizr": "^3.2.4",
    "react": "^16.0.0",
    "react-chartjs": "^0.8.0",
    "react-chartjs-2": "^2.6.4",
    "react-chartjs-wrapper": "^2.6.0",
    "react-dom": "^16.0.0",
    "react-form-data": "^0.2.3",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.14",
    "react-svg": "^2.2.2",
    "redux": "^3.7.2",
    "redux-batched-actions": "^0.1.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sass": "sass --watch src/styles/scss:src/styles/css"
  }
}
